import java.util.Scanner;
public class PascalTriangle {
    public static void main(String[] args) {
        System.out.println("Name:Nandini Ravula, Roll No: 24310, Section: c");
        
        Scanner scanner = new Scanner(System.in);
        System.out.print("Input number of rows: ");
        int rows = scanner.nextInt();
        
        System.out.println("Expected Output:");
        for (int i = 0; i < rows; i++) {
            int number = 1;
            System.out.format("%" + (rows - i) * 2 + "s", "");
            for (int j = 0; j <= i; j++) {
                System.out.format("%4d", number);
                number = number * (i - j) / (j + 1);
            }
            System.out.println();
        }
    }
